{
  "name": "react-custom-cli",
  "version": "1.0.0",
  "author": "Jairwin",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --config ./build/webpack.dev.config.js",
    "build": "webpack --config ./build/webpack.prod.config.js",
    "clean:dist": "rimraf dist",
    "clean:nm": "rimraf node_modules"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/webpack-env": "^1.15.3",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "autoprefixer": "^9.8.5",
    "babel-loader": "^8.1.0",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "babel-plugin-import": "^1.13.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "eslint": "^7.10.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "html-webpack-plugin": "^4.3.0",
    "less": "^3.12.0",
    "less-loader": "^6.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^4.0.3",
    "purgecss-webpack-plugin": "^2.3.0",
    "react-hot-loader": "^4.13.0",
    "rimraf": "^3.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.7",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9",
    "webpack-parallel-uglify-plugin": "^1.1.2"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@babel/polyfill": "^7.11.5",
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "antd": "^4.6.6",
    "eslint-plugin-prettier": "^3.1.4",
    "flyio": "^0.6.14",
    "react": "^16.13.1",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-router-dom": "^5.2.0",
    "typescript": "^4.0.3"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
