{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["node"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "suppressImplicitAnyIndexErrors": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "types": ["node"],
  "include": [
    "./src",
    "config/webpack.config.js",
    "config/webpack.dev.config.js",
    "config/webpack.prod.config.js",
    "postcss.config.js"
  ]
}
